.fc{
    background-color: #172130;
}
h3{
    font-family: Arial, Helvetica, sans-serif; 
    color: rgb(180, 181, 184);
}
font {
    font-family: Arial, Helvetica, sans-serif; 
    color: rgb(180, 181, 184);
}
label {
    font-family: Arial, Helvetica, sans-serif; 
    color: rgb(180, 181, 184);

}
td,
th {
    font-size: 14px;
    font-family: system-ui;
    color: rgb(53, 53, 53);
    cursor: default;
    vertical-align: baseline;
    outline: 0;
    line-height: 1;
    margin: 0;
    padding: 0;
    word-wrap: break-word;
}

a,
a:link,
a:visited,
a:active,
a:hover {
    font-family: tahoma;
    font-size: 14px;
    color: #666;
    text-decoration: none;
}

div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr {
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    margin: 0;
    padding: 0;
}

:focus {
    outline: 0;
}

img {
    border: none;
}

::-webkit-scrollbar {
    width: 0;
}

::selection {
    background: #FFB90F;
}

::-moz-selection {
    background: #0fb3ff;
}

#actionmenu {
    top: 50%;
    left: 50%;
    width: 1200px;
    height: 700px;
    display: none;
    overflow: auto;
    position: fixed;
    border-top: 12px solid #111;
    border-left: 12px solid #111;
    border-right: 12px solid #111;
    border-bottom: 40px solid #111;
    transform: translate(-50%, -50%);
    background: #FFB90F;
}

buttom {
    top: 50%;
    left: 50%;
    width: 40px;
    height: 14px;
    display: none;
    position: fixed;
    margin-top: 355px;
    background: #ffffff;
    transform: translate(-50%, -50%);
}

buttom:hover {
    background: #fff;
}

#header {
    float: left;
    width: 100%;
    height: 70px;
    background: #5f4230;
}

#header img {
    width: 60px;
    height: auto;
    float: left;
    padding: 7px;
}

#header h1 {
    float: left;
    margin: 20px 20px;
    color: #fff;
}

nav {
    width: 15%;
    height: 100%;
    float: left;
}

.menu {
    width: 100%;
    height: 186px;
    float: left;
    /*background: rgba(118,194,169,0.1);*/
}

.sub-menu {
    width: 100%;
    height: 100%;
    float: left;
    border-right: 1px solid #000;
    /*background: rgba(118,194,169,0.1);*/
}

.menu a {
    color: #a2a0a0;
    padding: 25px 10px;
    font-weight: 700;
    float: left;
    width: 89%;
    border-right: solid 1px #000;
}

.menu a:hover,
.menu a:focus {
    /*background: rgba(118,194,169,1);*/
    color: #5f4230;
    border-top: solid 1px #000;
    border-bottom: solid 1px #000;
    border-right: 0;
    width: 161px;
}

.title {
    width: 1125px;
    float: left;
    font-size: 20px;
    font-weight: 700;
    padding: 5px 0 10px 15px;
    border-bottom: 1px dashed #999;
}

.stitle {
    width: 1110px;
    padding: 15px 15px 30px;
    float: left;
    font-size: 14px;
    line-height: 25px;
}

.stitle2 {
    width: 1110px;
    padding: 15px 15px 0;
    float: left;
    font-size: 14px;
    line-height: 25px;
}

s {
    color: #45fffc;
    text-decoration: none;
}

.dtitle2 {
    width: 355px;
    padding: 15px 0 30px 15px;
    float: left;
    font-size: 14px;
    line-height: 25px;
}

.dtitle3 {
    width: 355px;
    padding: 15px 0 0 15px;
    float: left;
    font-size: 14px;
    line-height: 25px;
}

#opacity {
    background: rgba(0, 0, 0, 0.05);
    padding: 15px;
    width: 1170px;
    float: left;
}

#opacity2 {
    padding: 15px;
    width: 1170px;
    float: left;
}

#opacity:hover,
#opacity2:hover {
    background: rgba(169, 73, 135, 0.1);
}

.title-one {
    width: 310px;
    float: left;
    font-size: 20px;
    font-weight: 700;
    padding: 5px 0 10px 15px;
    border-bottom: 1px dashed #999;
    margin: 0 0 15px;
}

.title-two {
    width: 150px;
    float: left;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding: 5px 0 10px 0;
    border-bottom: 1px dashed #999;
    margin: 0 0 15px;
}

.title-tree {
    width: 150px;
    float: left;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding: 5px 0 10px 0;
    border-bottom: 1px dashed #999;
    margin: 0 0 15px;
}

.title-four {
    width: 200px;
    float: left;
    font-size: 20px;
    font-weight: 700;
    padding: 5px 0 10px 15px;
    border-bottom: 1px dashed #999;
    margin: 0 0 15px;
}

.parts-one {
    font-weight: 700;
    width: 310px;
    float: left;
}

.parts-two {
    width: 150px;
    float: left;
    text-align: center;
}

.parts-tree {
    width: 150px;
    float: left;
    text-align: center;
}

.parts-four {
    width: 545px;
    float: left;
    padding: 0 0 0 15px;
}



.btn {
    cursor: pointer;
    position: relative;
    text-decoration: none;
    width: 100%;
    color: #000;
    border: 1px solid #000;
    background-color: #ffffff;
    height: 60px;
}
.botao {
    cursor: pointer;
    position: relative;
    text-decoration: none;
    width: 100%;
    color: #000;
    border: 1px solid #000;
    background-color: #ffffff;
    height: 40px;
    font-size: 14px;
    margin-bottom: 7px;
}
.botao.active {
    border: 1px solid #14213d;
    background-color: #14213d;
    color: #fff;
}
.botao.active:hover {
    border: 1px solid #1f325a;
    color: #f0f0f0;
    background-color: #1f325a;
}
.botao:hover {
    border: 1px solid #14213d;
    color: #14213d;
    background-color: #FFF;
}
.botao.focus, .botao:focus, .botao:hover {
    text-decoration: none;
}

.bt2.cor.active{
    border: 1px solid #00798c;
    background-color: #00798c;
    color: #fff;
}
.bt2.cor.active:hover {
    border: 1px solid #08879b;
    color: #f0f0f0;
    background-color: #08879b;
}
.bt2.cor:hover {
    border: 1px solid #00798c;
    color: #00798c;
    background-color: #FFF;
}
.bt2.cor:focus, .bt2.cor:hover {
    text-decoration: none;
}


.bt2.cor2.active{
    border: 1px solid #ff7900;
    background-color: #ff7900;
    color: #fff;
}
.cor2.inputnumber {
    border: 1px solid #ff7900;
    color: #ff7900;
    font-weight: 500;
    text-align: center;
    margin-top: 3px;
    margin-bottom: 10px;
}
.cor2.inputnumber::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ff7900;
    opacity: 0.5; /* Firefox */
}
.bt2.cor2.active:hover {
    border: 1px solid #fa8825;
    color: #f0f0f0;
    background-color: #fa8825;
}
.bt2.cor2:hover {
    border: 1px solid #ff7900;
    color: #ff7900;
    background-color: #FFF;
}
.bt2.cor2.focus, .bt2.cor2:focus, .bt2.cor2:hover {
    text-decoration: none;
}


.bt2.cor3.active{
    border: 1px solid #0c1821;
    background-color: #0c1821;
    color: #fff;
}
.cor3.inputnumber {
    border: 1px solid #0c1821;
    color: #0c1821;
    font-weight: 500;
    text-align: center;
    margin-bottom: 7px;
}
.cor3.inputnumber::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #0c1821;
    opacity: 0.5; /* Firefox */
}
.bt2.cor3.active:hover {
    border: 1px solid #0f1e29;
    color: #f0f0f0;
    background-color: #0f1e29;
}
.bt2.cor3:hover {
    border: 1px solid #0c1821;
    color: #0c1821;
    background-color: #FFF;
}
.bt2.cor3:focus, .bt2.cor3:hover {
    text-decoration: none;
}


.bt2.cor4.active{
    border: 1px solid #25a244;
    background-color: #25a244;
    color: #fff;
}
.cor4.inputnumber {
    border: 1px solid #25a244;
    color: #25a244;
    font-weight: 500;
    text-align: center;
    margin-bottom: 7px;
}
.cor4.inputnumber::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #25a244;
    opacity: 0.5; /* Firefox */
}
.bt2.cor4.active:hover {
    border: 1px solid #2db14e;
    color: #f0f0f0;
    background-color: #2db14e;
}
.bt2.cor4:hover {
    border: 1px solid #25a244;
    color: #25a244;
    background-color: #FFF;
}
.bt2.cor4:focus, .bt2.cor4:hover {
    text-decoration: none;
}


.bt2.cor5.active{
    border: 1px solid #240046;
    background-color: #240046;
    color: #fff;
}
.cor5.inputnumber {
    border: 1px solid #240046;
    color: #240046;
    font-weight: 500;
    text-align: center;
    margin-bottom: 7px;
}
.cor5.inputnumber::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #240046;
    opacity: 0.5; /* Firefox */
}
.bt2.cor5.active:hover {
    border: 1px solid #2e0257;
    color: #f0f0f0;
    background-color: #2e0257;
}
.bt2.cor5:hover {
    border: 1px solid #240046;
    color: #240046;
    background-color: #FFF;
}
.bt2.cor5:focus, .bt2.cor5:hover {
    text-decoration: none;
}


.bt2 {
    cursor: pointer;
    position: relative;
    text-decoration: none;
    width: 100%;
    color: #000;
    border: 1px solid #000;
    background-color: #ffffff;
    height: 40px;
    font-size: 14px;
    margin-bottom: 7px;
}

.crime-cor {
    background-color: #00798c !important;
    border: 1px solid #00798c !important;
}
.crime-cor2 {
    background-color: #fa8825 !important;
    border: 1px solid #fa8825 !important;
}
.crime-cor3 {
    background-color: #0c1821 !important;
    border: 1px solid #0c1821 !important;
}
.crime-cor4 {
    background-color: #25a244 !important;
    border: 1px solid #25a244 !important;
}
.crime-cor5 {
    background-color: #240046 !important;
    border: 1px solid #240046 !important;
}

#crimes-cometidos {
    text-decoration: none;
    width: 100%;
    display: inline-grid;
    margin-bottom: 7px;
    line-height: 25px;
    text-align: center;
}

#crimes-cometidos span {
    cursor: help;
    color: #fff;
    border: 1px solid #282A3A;
    background-color: #282A3A;
    font-size: 13px;
    border-radius: 0.25rem;
    margin-bottom: 5px;
    font-weight: 600;
}


.quadrotopo {
    position: relative;
    display: flex;
    padding-bottom: 30px;
}

.quadro {
    position: relative;
    float: left;
    width: 24%;
    font-weight: bold;
}

.quadro h3 {
    text-align: center;
}
.quadro h3 p{
    font-size: 11px;
}

.quadro h4 {
    text-align: center;
    margin-top: 15px;
    font-size: 13px;
    font-weight: bold;

}

.form-control:disabled, .form-control[readonly] {
    border: 1px solid #000;
    background-color: #fff;
    opacity: 1;
    text-align: center;
    font-weight: 500;
}

.custombt, .custombt:focus {
    width: 100%;
    border: 0;
    background-color: #111111;
    color: #fff;
}
.custombt:hover {
    background-color: #363636;
    border: 0;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 18px;

    justify-content: center;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 15px;
}

label {
    font-size: 12px;
}

.form-check-input:disabled~.form-check-label, .form-check-input[disabled]~.form-check-label {
    opacity: .9;
}
.form-check-input {
    border: 1px solid #0d6efd;;
}
.btn-success.disabled, .btn-success:disabled {
    color: #fff;
    background-color: #242424;
    border-color: #242424;
}
.alert-red {
    color: #ffffff;
    background-color: #ef3434;
    border-radius: 0 0 10px 10px;
    text-align: center;
    text-transform: uppercase;
}
.alert-green {
    color: #ffffff;
    background-color: #2f5e2f;
    border-radius: 0 0 10px 10px;
    text-align: center;
    text-transform: uppercase;
}
.alert-blue {
    color: #ffffff;
    background-color: #223c85;
    border-radius: 0 0 10px 10px;
    text-align: center;
    text-transform: uppercase;
    padding: 2px;
}

.customin {
    font-size: 20px;
}
.margintop {
    margin-top: 10px;
}
.label-calculadora {
    font-size: 15px;
    color: #333;
    display: contents;
}
